<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" class=" js no-audio" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
<style>article {
	DISPLAY: block
}
aside {
	DISPLAY: block
}
dialog {
	DISPLAY: block
}
figcaption {
	DISPLAY: block
}
figure {
	DISPLAY: block
}
footer {
	DISPLAY: block
}
header {
	DISPLAY: block
}
hgroup {
	DISPLAY: block
}
main {
	DISPLAY: block
}
nav {
	DISPLAY: block
}
section {
	DISPLAY: block
}
mark {
	BACKGROUND: #ff0; COLOR: #000
}
template {
	DISPLAY: none
}
</style>
<title>LIP-FM - Телерадиосервисы</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="ru" http-equiv="Content-Language"><!--meta http-equiv="Pragma" content="No-Cache" /-->
<meta name="Robots" content="index, follow">
<meta name="Author" content="Дмитрий Мега">
<meta name="Description" content="Здесь вы можете слушать радиостанции, вещающие в диапазоне FM и смотреть ТВ.">
<meta name="Keywords" content="слушать, радио, смотреть, тв, реклама, Липецк, слушать радио онлайн, смотреть тв онлайн">
<meta content="LIP-FM.github.io" property="og:title">
<meta content="https://vdfm.ru/main_images/radio.png" property="og:image">

<style>A {
	FONT-SIZE: 11px; FONT-FAMILY: verdana; COLOR: #ffffff
}
A:hover {
	FONT-SIZE: 11px; TEXT-DECORATION: none; FONT-FAMILY: verdana; COLOR: #ffffff
}
HTML {
	HEIGHT: 100%; BACKGROUND-ATTACHMENT: fixed; MIN-HEIGHT: 100%
}
BODY {
	HEIGHT: 100%; BACKGROUND-ATTACHMENT: fixed; MIN-HEIGHT: 100%
}
* {
	FONT-SIZE: 14px; FONT-FAMILY: Tahoma, Sans Serif; COLOR: #fff; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 16px; PADDING-RIGHT: 0px
}
H1 {
	FONT-SIZE: 20px
}
BODY {
	BACKGROUND-IMAGE: url(main_images/background-2016-03.jpg); background-size: cover
}
.Page {
	MAX-WIDTH: 1800px
}
.semiopacity {
	FILTER: alpha(Opacity=70); border-radius: 50px; -webkit-border-radius: 50px; -moz-border-radius: 50px; opacity: 1
}
.otherradio {
	FILTER: alpha(Opacity=70); border-radius: 50px; -webkit-border-radius: 50px; -moz-border-radius: 50px; opacity: 1
}
IMG {
	BORDER-TOP-STYLE: none; BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none
}
.current_radio_item {
	FILTER: alpha(Opacity=70); border-radius: 50px; -webkit-border-radius: 50px; -moz-border-radius: 50px; opacity: 1
}
.item {
	WIDTH: 150px; COLOR: #ffffff; PADDING-BOTTOM: 10px; TEXT-ALIGN: center; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px
}
.slavetext {
	COLOR: #ffa524
}
.current_listeners {
	COLOR: #cccccc
}
#hideimg IMG {
	opacity: 0.3
}
#hideimg IMG:hover {
	opacity: 0.7
}
.displayhide {
	DISPLAY: none
}
.displayshow {
	DISPLAY: block
}
.otherradio IMG {
	HEIGHT: 40px; WIDTH: 115px
}
.otherradio TD {
	HEIGHT: 70px
}
.bbplayer {
	COLOR: #eee
}
.bb-play {
	CURSOR: pointer; BORDER-TOP: #eee 6px solid; HEIGHT: 64px; BORDER-RIGHT: #eee 6px solid; WIDTH: 64px; VERTICAL-ALIGN: middle; BACKGROUND: url(main_images/html5play.png) no-repeat 7px center; BORDER-BOTTOM: #eee 6px solid; BORDER-LEFT: #eee 6px solid; DISPLAY: inline-block; border-radius: 50%
}
.bb-playing {
	VERTICAL-ALIGN: middle; BACKGROUND-IMAGE: url(main_images/html5pause.png); BACKGROUND-POSITION: center center
}
.bb-trackTime {
	VERTICAL-ALIGN: top; DISPLAY: inline-block
}
</style>


</head>
<body bgcolor="#215e95">
<table class="body" height="90%" width="100%">
<tbody>
<tr valign="top">
<td align="center"><br>
<table id="menu" cellspacing="15" cellpadding="0" sizset="true" sizcache07243912010284303="1 0 0">
<tbody sizset="false" sizcache07243912010284303="1 0 0">
<tr sizset="false" sizcache07243912010284303="1 0 0">
<td width="95" align="center" sizset="true" sizcache07243912010284303="1 2 0"><a href="index.html"><img src="main_images/logo.png" width="78" height="78" alt="Радио"></a><br>
<div id="dacha2_listeners"></div></td>

<td>
<h1>LIP-FM</h1><br>
<h2>Телерадиосервисы<strong id="radioname"></strong></h2></td></tr></tbody></table><br><!--div style="position: absolute; bottom: 0px; right: 0px; width: 100px; display: none;">Здесь вы можете слушать радиостанции, вещающие в Липецке в диапазоне FM.</div-->
<div id="list-1" class="Page"><!--div class="slavetext semiopacity" style="font-size: 20px; width: 500px; padding: 10px;">Слушать бесплатно без регистрации :)</div><br /-->
<div>
<table>
<tbody>
<tr align="center">
<td class="item"><a href="lip/index.html"><img alt="Радиостанции Липецка" src="main_images/lip.png" width="78" height="78"></a><br><b>Радиостанции<br>Липецка</b><br>
</td>
<td class="item"><a href="vrn/index.html"><img alt="Радиостанции Воронежа" src="main_images/vrn.png" width="78" height="78"></a><br><b>Радиостанции<br>Воронежа</b><br>
</td></tr><tr>
<td height="10"></td></tr>
<tr align="center">
<td class="item"><a href="rzn/index.html"><img alt="Радиостанции Рязани" src="main_images/rzn.png" width="83" height="70"></a><br><b>Радиостанции<br>Рязани</b><br>
</td>
<td class="item"><a href="tv/index.html"><img alt="Цифровые Телеканалы" src="main_images/radio.gif" width="70" height="70"></a><br><b>Цифровые<br>Телеканалы</b><br>
</td></tr>
	<td height="10"></td></tr>
<tr align="center">
<td class="item"><a href="app/lipetskfm.html"><img alt="Плеер Липецк FM на Андроид" src="lip/logo/lipetskfm.png" width="83" height="70"></a><br><b>Плеер Липецк FM<br>на Андроид</b><br>
</td>
<td class="item"><a href="tv/index.html"><img alt="Цифровые Телеканалы" src="main_images/radio.gif" width="70" height="70"></a><br><b>Цифровые<br>Телеканалы</b><br>
</td></tr>
	</tbody></table></div></div>

<br><br></td></tr></tbody></table>
<br></body></html>
