<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" class=" js no-audio" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><link rel="stylesheet" href="player-size.css" type="text/css"/>
<script src="uppod.js" type="text/javascript"></script>
<style>article {
	DISPLAY: block
}
aside {
	DISPLAY: block
}
dialog {
	DISPLAY: block
}
figcaption {
	DISPLAY: block
}
figure {
	DISPLAY: block
}
footer {
	DISPLAY: block
}
header {
	DISPLAY: block
}
hgroup {
	DISPLAY: block
}
main {
	DISPLAY: block
}
nav {
	DISPLAY: block
}
section {
	DISPLAY: block
}
mark {
	BACKGROUND: #ff0; COLOR: #000
}
template {
	DISPLAY: none
}
</style>
<title>LIP-FM - Слушать радиостанции Рязани Online</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="ru" http-equiv="Content-Language"><!--meta http-equiv="Pragma" content="No-Cache" /-->
<meta name="Robots" content="index, follow">
<meta name="Author" content="Дмитрий Мега">
<meta name="Description" content="Здесь вы можете слушать радиостанции, вещающие в Рязани в диапазоне FM.">
<meta name="Keywords" content="слушать, радио, реклама, Рязань, слушать радио онлайн">
<meta content="LIP-FM.github.io" property="og:title">
<meta content="https://vdfm.ru/logo/radio.png" property="og:image">

<style>A {
	FONT-SIZE: 11px; FONT-FAMILY: verdana; COLOR: #ffffff
}
A:hover {
	FONT-SIZE: 11px; TEXT-DECORATION: none; FONT-FAMILY: verdana; COLOR: #ffffff
}
HTML {
	HEIGHT: 100%; BACKGROUND-ATTACHMENT: fixed; MIN-HEIGHT: 100%
}
BODY {
	HEIGHT: 100%; BACKGROUND-ATTACHMENT: fixed; MIN-HEIGHT: 100%
}
* {
	FONT-SIZE: 14px; FONT-FAMILY: Tahoma, Sans Serif; COLOR: #fff; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 16px; PADDING-RIGHT: 0px
}
H1 {
	FONT-SIZE: 20px
}
BODY {
	BACKGROUND-IMAGE: url(logo/background-2016-03.jpg); background-size: cover
}
.Page {
	MAX-WIDTH: 1800px
}
.semiopacity {
	FILTER: alpha(Opacity=70); border-radius: 50px; -webkit-border-radius: 50px; -moz-border-radius: 50px; opacity: 1
}
.otherradio {
	FILTER: alpha(Opacity=70); border-radius: 50px; -webkit-border-radius: 50px; -moz-border-radius: 50px; opacity: 1
}
IMG {
	BORDER-TOP-STYLE: none; BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none
}
.current_radio_item {
	FILTER: alpha(Opacity=70); border-radius: 50px; -webkit-border-radius: 50px; -moz-border-radius: 50px; opacity: 1
}
.item {
	WIDTH: 150px; COLOR: #ffffff; PADDING-BOTTOM: 10px; TEXT-ALIGN: center; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px
}
.slavetext {
	COLOR: #ffa524
}
.current_listeners {
	COLOR: #cccccc
}
#hideimg IMG {
	opacity: 0.3
}
#hideimg IMG:hover {
	opacity: 0.7
}
.displayhide {
	DISPLAY: none
}
.displayshow {
	DISPLAY: block
}
.otherradio IMG {
	HEIGHT: 40px; WIDTH: 115px
}
.otherradio TD {
	HEIGHT: 70px
}
.bbplayer {
	COLOR: #eee
}
.bb-play {
	CURSOR: pointer; BORDER-TOP: #eee 6px solid; HEIGHT: 64px; BORDER-RIGHT: #eee 6px solid; WIDTH: 64px; VERTICAL-ALIGN: middle; BACKGROUND: url(logo/html5play.png) no-repeat 7px center; BORDER-BOTTOM: #eee 6px solid; BORDER-LEFT: #eee 6px solid; DISPLAY: inline-block; border-radius: 50%
}
.bb-playing {
	VERTICAL-ALIGN: middle; BACKGROUND-IMAGE: url(logo/html5pause.png); BACKGROUND-POSITION: center center
}
.bb-trackTime {
	VERTICAL-ALIGN: top; DISPLAY: inline-block
}
</style>


</head>
<body bgcolor="#215e95">
<table class="body" height="90%" width="100%">
<tbody>
<tr valign="top">
<td align="center"><br>
<table id="menu" cellspacing="15" cellpadding="0" sizset="true" sizcache07243912010284303="1 0 0">
<tbody sizset="false" sizcache07243912010284303="1 0 0">
<tr sizset="false" sizcache07243912010284303="1 0 0">
<td width="95" align="center" sizset="true" sizcache07243912010284303="1 2 0"><a href="index.html"><img src="logo/radio.gif" width="78" height="78" alt="Радио"></a><br>
<div id="dacha2_listeners"></div></td>
<div style="position: absolute; top: 5px; right: 5px; text-align: right;"> <font color = "white"> <p><a href = "https://lip-fm.github.io/lip/index.html">Радиостанции Липецка</a></p> <p><a href = "https://lip-fm.github.io/vrn/index.html">[NEW]Радиостанции Воронежа</a></p> <p><a href = "https://lip-fm.github.io/tv/index.html">[NEW]Цифровые телеканалы</a></p> </font> </div>
<td>
<h1>Радио Рязани</h1><br>
<h2>Слушать онлайн <strong id="radioname"></strong></h2></td></tr></tbody></table><br><!--div style="position: absolute; bottom: 0px; right: 0px; width: 100px; display: none;">Здесь вы можете слушать радиостанции, вещающие в Липецке в диапазоне FM.</div-->
<div id="list-1" class="Page"><!--div class="slavetext semiopacity" style="font-size: 20px; width: 500px; padding: 10px;">Слушать бесплатно без регистрации :)</div><br /-->
<div>
<div class="player" id="audioplayer">
<script type="text/javascript">this.player = new Uppod({m:"audio",uid:"audioplayer",file:"http://91.207.59.26/a99"});</script></div
<table id="menu" class="semiopacity lowresolution" cellspacing="10" cellpadding="0" width="96%">
<tbody>
<tr align="center">
<td class="item"><a href="vgtrk_radio-rossii.html"><img alt="Радио России" src="logo/vgtrk_radio-rossii.png" width="70" height="70"></a><br><b>Радио России<br>69.32 УКВ и 99.70 FM</b><br>
</td>
<td class="item"><a href="zvezda.html"><img alt="Радио Звезда" src="logo/zvezda.png" width="128" height="70"></a><br><b>Радио Звезда<br>95.70 FM</b><br>
</td>
<td class="item"><a href="detskoe.html"><img alt="Детское Радио" src="logo/detskoe.png" width="101" height="70"></a><br><b>Детское Радио<br>96.10 FM</b><br>
</td>
<td class="item"><a href="http://www.radiodacha.ru/player.htm"><img alt="Радио Дача" src="logo/dacha.png" width="70" height="70"></a><br><b>Радио Дача<br>96.50 FM</b><br>
</td>
<td class="item"><a href="day.html"><img alt="Радио День" src="logo/day.png" width="103" height="70"></a><br><b>Радио День<br>96.90 FM</b><br>
</td></tr><tr>
<td height="10"></td></tr>
<tr>
<td class="item"><a href="studio21.html"><img alt="Studio21" src="logo/studio21.png" width="83" height="70"></a><br><b>Studio21<br>97.30 FM</b><br>
</td>
<td class="item"><a href="vgtrk_vesti.html"><img alt="Вести FM" src="logo/vgtrk_vesti.png" width="73" height="70"></a><br><b>Вести FM<br>97.70 FM</b><br>
</td>
<td class="item"><a href="mayak.htm"><img alt="Маяк" src="logo/mayak.png" width="73" height="70"></a><br><b>Маяк<br>99.10 FM</b><br>
</td>
<td class="item"><a href="yumor.html"><img alt="Юмор FM" src="logo/yumor.png" width="109" height="70"></a><br><b>Юмор FM<br>100.70 FM<!--span style="font-weight: normal; font-size: 11px;">нет в эфире</span--></b><br>
</td>
<td class="item"><a href="rodnoe.html"><img alt="Родное Радио" src="logo/rodnoe.png" width="70" height="70"></a><br><b>Родное Радио<br>100.70 FM</b><br>
</td></tr>
<tr><td height="10"></td></tr>
<tr>
<td class="item"><a href="dorozhnoe.html"><img alt="Дорожное Радио" src="logo/dorozhnoe.png" width="83" height="70"></a><br><b>Дорожное Радио<br>101.50 FM</b><br>
</td>
<td class="item"><a href="avtoradio.html"><img alt="Авторадио" src="logo/avtoradio.png" width="73" height="70"></a><br><b>Авторадио<br>102.00 FM</b><br>
</td>
<td class="item"><a href="vera.html"><img alt="Радио Вера" src="logo/vera.png" width="70" height="70"></a><br><b>Радио Вера<br>102.50 FM</b><br>
</td>
<td class="item"><a href="pravoslavnoe.html"><img alt="Радио Православная Рязань" src="logo/pravoslavnoe.png" width="109" height="70"></a><br><b>Радио Православная Рязань<br>102.50 FM</b><br>
</td>
<td class="item"><a href="evropa-plus.html"><img alt="Европа Плюс" src="logo/evropa-plus.png" width="70" height="70"></a><br><b>Европа Плюс<br>103.20 FM</b><br>
</td></tr>
<tr>
<td class="item"><a href="nrj.html"><img alt="Energy" src="logo/nrj.png" width="83" height="70"></a><br><b>Energy<br>104.10 FM</b><br>
</td>
<td class="item"><a href="novoe.html"><img alt="Новое Радио" src="logo/novoe.png" width="73" height="70"></a><br><b>Новое Радио<br>104.50 FM</b><br>
</td>
<td class="item"><a href="seven.html"><img alt="Радио 7" src="logo/seven.png" width="70" height="70"></a><br><b>Радио 7<br>105.00 FM</b><br>
</td>
<td class="item"><a href="http://www.loveradio.ru/player.htm"><img alt="Love Радио" src="logo/love.png" width="109" height="70"></a><br><b>Love Радио<br>100.70 FM</b><br>
</td>
<td class="item"><a href="retro.html"><img alt="Ретро FM" src="logo/retro.png" width="70" height="70"></a><br><b>Ретро FM<br>105.40 FM</b><br>
</td></tr>
<tr><td height="10"></td></tr>
<tr>
<td class="item"><a href="shanson.html"><img alt="Радио Шансон" src="logo/shanson.png" width="83" height="70"></a><br><b>Радио Шансон<br>104.80 FM</b><br>
</td>
<td class="item"><a href="mir.html"><img alt="Радио Мир" src="logo/mir.png" width="73" height="70"></a><br><b>Радио Мир<br>105.30 FM</b><br>
</td>
<td class="item"><a href="radio1.html"><img alt="Радио 1" src="logo/radio1.png" width="70" height="70"></a><br><b>Радио 1<br>106.50 FM</b><br><span style="font-weight: normal; font-size: 11px;">не вещает</span></br>
</td>
<td class="item"><a href="kalina.html"><img alt="Радио Калина Красная" src="logo/kalina.png" width="109" height="70"></a><br><b>Радио Калина Красная<br>106.70 FM</b><br>
</td>
<td class="item"><a href="ok.html"><img alt="Радио ОК" src="logo/ok.png" width="70" height="70"></a><br><b>Радио ОК<br>107.20 FM</b><br>
</td></tr>
<tr><td height="10"></td></tr>
<tr>
<td class="item"><a href="russkoe.html"><img alt="Русское" src="logo/russkoe.png" width="83" height="70"></a><br><b>Русское<br>107.90 FM</b><br>
</td>
<td class="item"><a href="silver.html"><img alt="Серебрянный дождь" src="logo/silver.png" width="73" height="70"></a><br><b>Серебрянный дождь<br>102.50 FM</b><br>
</td>
<td class="item"><a href="download/RZN_RADIO.m3u"><img alt="Скачать плейлист m3u" src="logo/m3u_logo.png" width="70" height="70"></a><br><b>Скачать плейлист m3u<br>   </b><br>
</td>
<td class="item"><a href="download/RZN_RADIO.aimppl4"><img alt="Скачать плейлист aimppl4" src="logo/aimp_logo.png" width="109" height="70"></a><br><b>Скачать плейлист aimppl4<br>   </br>
</td>
<td class="item"><a href="download/RZN_RADIO.pls"><img alt="Скачать плейлист pls" src="logo/pls_logo.png" width="70" height="70"></a><br><b>Скачать плейлист pls<br>   </b><br>
</td></tr></tbody></table></div></div>

<br><br></td></tr></tbody></table>
<br></body></html>