<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" class=" js no-audio" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
<style>article {
	DISPLAY: block
}
aside {
	DISPLAY: block
}
dialog {
	DISPLAY: block
}
figcaption {
	DISPLAY: block
}
figure {
	DISPLAY: block
}
footer {
	DISPLAY: block
}
header {
	DISPLAY: block
}
hgroup {
	DISPLAY: block
}
main {
	DISPLAY: block
}
nav {
	DISPLAY: block
}
section {
	DISPLAY: block
}
mark {
	BACKGROUND: #ff0; COLOR: #000
}
template {
	DISPLAY: none
}
</style>
<title>LIP-FM - Смотреть цифровые телеканалы Online</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="ru" http-equiv="Content-Language"><!--meta http-equiv="Pragma" content="No-Cache" /-->
<meta name="Robots" content="index, follow">
<meta name="Author" content="Дмитрий Мега">
<meta name="Description" content="Здесь вы можете слушать радиостанции, вещающие в Воронеже в диапазоне FM.">
<meta name="Keywords" content="слушать, радио, реклама, Воронеж, слушать радио онлайн">
<meta content="LIP-FM.github.io" property="og:title">
<meta content="https://vdfm.ru/logo/radio.png" property="og:image">

<style>A {
	FONT-SIZE: 11px; FONT-FAMILY: verdana; COLOR: #ffffff
}
A:hover {
	FONT-SIZE: 11px; TEXT-DECORATION: none; FONT-FAMILY: verdana; COLOR: #ffffff
}
HTML {
	HEIGHT: 100%; BACKGROUND-ATTACHMENT: fixed; MIN-HEIGHT: 100%
}
BODY {
	HEIGHT: 100%; BACKGROUND-ATTACHMENT: fixed; MIN-HEIGHT: 100%
}
* {
	FONT-SIZE: 14px; FONT-FAMILY: Tahoma, Sans Serif; COLOR: #fff; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 16px; PADDING-RIGHT: 0px
}
H1 {
	FONT-SIZE: 20px
}
BODY {
	BACKGROUND-IMAGE: url(logo/background-2016-03.jpg); background-size: cover
}
.Page {
	MAX-WIDTH: 1800px
}
.semiopacity {
	FILTER: alpha(Opacity=70); border-radius: 50px; -webkit-border-radius: 50px; -moz-border-radius: 50px; opacity: 1
}
.otherradio {
	FILTER: alpha(Opacity=70); border-radius: 50px; -webkit-border-radius: 50px; -moz-border-radius: 50px; opacity: 1
}
IMG {
	BORDER-TOP-STYLE: none; BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none
}
.current_radio_item {
	FILTER: alpha(Opacity=70); border-radius: 50px; -webkit-border-radius: 50px; -moz-border-radius: 50px; opacity: 1
}
.item {
	WIDTH: 150px; COLOR: #ffffff; PADDING-BOTTOM: 10px; TEXT-ALIGN: center; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px
}
.slavetext {
	COLOR: #ffa524
}
.current_listeners {
	COLOR: #cccccc
}
#hideimg IMG {
	opacity: 0.3
}
#hideimg IMG:hover {
	opacity: 0.7
}
.displayhide {
	DISPLAY: none
}
.displayshow {
	DISPLAY: block
}
.otherradio IMG {
	HEIGHT: 40px; WIDTH: 115px
}
.otherradio TD {
	HEIGHT: 70px
}
.bbplayer {
	COLOR: #eee
}
.bb-play {
	CURSOR: pointer; BORDER-TOP: #eee 6px solid; HEIGHT: 64px; BORDER-RIGHT: #eee 6px solid; WIDTH: 64px; VERTICAL-ALIGN: middle; BACKGROUND: url(logo/html5play.png) no-repeat 7px center; BORDER-BOTTOM: #eee 6px solid; BORDER-LEFT: #eee 6px solid; DISPLAY: inline-block; border-radius: 50%
}
.bb-playing {
	VERTICAL-ALIGN: middle; BACKGROUND-IMAGE: url(logo/html5pause.png); BACKGROUND-POSITION: center center
}
.bb-trackTime {
	VERTICAL-ALIGN: top; DISPLAY: inline-block
}
</style>


</head>
<body bgcolor="#215e95">
<table class="body" height="90%" width="100%">
<tbody>
<tr valign="top">
<td align="center"><br>
<table id="menu" cellspacing="15" cellpadding="0" sizset="true" sizcache07243912010284303="1 0 0">
<tbody sizset="false" sizcache07243912010284303="1 0 0">
<tr sizset="false" sizcache07243912010284303="1 0 0">
<td width="95" align="center" sizset="true" sizcache07243912010284303="1 2 0"><a href="index.html"><img src="logo/radio.gif" width="78" height="78" alt="Радио"></a><br>
<div id="dacha2_listeners"></div></td>
<div style="position: absolute; top: 5px; right: 5px; text-align: right;">
	<font color = "white">
	<p><a href = "https://lip-fm.github.io/lip/index.html">Радиостанции Липецка</a></p>
	<p><a href = "https://lip-fm.github.io/vrn/index.html">[NEW]Радиостанции Воронежа</a></p>
	<p><a href = "https://lip-fm.github.io/rzn/index.html">[NEW]Радиостанции Рязяани</a></p>
	</font>
</div>
<td>
<h1>Цифровые телеканалы</h1><br>
<h2>Смотреть онлайн <strong id="radioname"></strong></h2></td></tr></tbody></table><br><!--div style="position: absolute; bottom: 0px; right: 0px; width: 100px; display: none;">Здесь вы можете слушать радиостанции, вещающие в Липецке в диапазоне FM.</div-->
<div id="list-1" class="Page"><!--div class="slavetext semiopacity" style="font-size: 20px; width: 500px; padding: 10px;">Слушать бесплатно без регистрации :)</div><br /-->
<div>
<div class="player">
<p><iframe src="https://staticmv.mediavitrina.ru/dist/eump-vgtrk/current/vgtrk_player.html?id=21&sid=r24&isPlay=false" width="750" height="353" scrolling="no" frameborder="0" style="width:100%; max-width:450px;" allowfullscreen></iframe></p>
</div>
<table id="menu" class="semiopacity lowresolution" cellspacing="10" cellpadding="0" width="96%">
<tbody>
<tr align="center">
<td class="item"><a href="perviy.html"><img alt="Первый канал" src="logo/perviy.png" width="70" height="70"></a><br><b>Первый канал<br>546 МГц</b><br>
</td>
<td class="item"><a href="rossiya-1.html"><img alt="Россия 1" src="logo/rossiya-1.png" width="128" height="70"></a><br><b>Россия 1<br>546 МГц</b><br>
</td>
<td class="item"><a href="match-tv.html"><img alt="Матч ТВ" src="logo/match-tv.png" width="101" height="70"></a><br><b>Матч ТВ<br>546 МГц</b><br>
</td>
<td class="item"><a href="ntv.html"><img alt="НТВ" src="logo/ntv.png" width="70" height="70"></a><br><b>НТВ<br>546 МГц</b><br>
</td>
<td class="item"><a href="5kanal.html"><img alt="Пятый Канал" src="logo/5kanal.png" width="70" height="70"></a><br><b>Пятый Канал<br>546 МГц</b><br>
</td></tr><tr>
<td height="10"></td></tr>
<tr>
<td class="item"><a href="rossiya-k.html"><img alt="Россия - Культура" src="logo/rossiya-k.png" width="128" height="70"></a><br><b>Россия - Культура<br>546 МГц</b><br>
</td>
<td class="item"><a href="rossiya-24.html"><img alt="Россия 24" src="logo/rossiya-24.png" width="128" height="70"></a><br><b>Россия 24<br>546 МГц</b><br>
</td>
<td class="item"><a href="karusel.html"><img alt="Карусель" src="logo/karusel.png" width="128" height="70"></a><br><b>Карусель<br>546 МГц</b><br>
</td>
<td class="item"><a href="otr.html"><img alt="ОТР" src="logo/otr.png" width="109" height="70"></a><br><b>ОТР<br>546 МГц</b><br>
</td>
<td class="item"><a href="tvc.html"><img alt="ТВ Центр" src="logo/tvc.png" width="128" height="70"></a><br><b>ТВ Центр<br>546 МГц</b><br>
</td></tr>
<tr><td height="10"></td></tr>
<tr>
<td class="item"><a href="ren-tv.html"><img alt="РЕН ТВ" src="logo/ren-tv.png" width="70" height="70"></a><br><b>РЕН ТВ<br>498 МГц</b><br>
</td>
<td class="item"><a href="spas.html"><img alt="СПАС" src="logo/spas-tv.png" width="70" height="70"></a><br><b>СПАС<br>498 МГц</b><br>
</td>
<td class="item"><a href="sts.html"><img alt="СТС" src="logo/sts.png" width="70" height="70"></a><br><b>СТС<br>498 МГц</b><br>
</td>
<td class="item"><a href="domashniy2.html"><img alt="Домашний" src="logo/domashniy2.png" width="70" height="70"></a><br><b>Домашний<br>498 МГц</b><br>
</td>
<td class="item"><a href="tv3.html"><img alt="ТВ3" src="logo/tv3.png" width="70" height="70"></a><br><b>ТВ3<br>498 МГц</b><br>
</td></tr>
<tr><td height="10"></td></tr>
<tr>
<td class="item"><a href="pyatnica.html"><img alt="Пятница!" src="logo/pyatnica.png" width="83" height="70"></a><br><b>Пятница!<br>498 МГц</b><br>
</td>
<td class="item"><a href="zvezda.html"><img alt="Звезда" src="logo/zvezda.png" width="83" height="70"></a><br><b>Звезда<br>498 МГц</b><br>
</td>
<td class="item"><a href="mir.html"><img alt="МИР" src="logo/mir.png" width="70" height="70"></a><br><b>МИР<br>498 МГц</b><br>
</td>
<td class="item"><a href="tnt.html"><img alt="ТНТ" src="logo/tnt.png" width="109" height="70"></a><br><b>ТНТ<br>498 МГц</br>
</td>
<td class="item"><a href="Muz-tv.html"><img alt="МУЗ ТВ" src="logo/Muz-tv.png" width="70" height="70"></a><br><b>МУЗ ТВ<br>498 МГц</b><br>
</td></tr></tbody></table></div></div>

<br><br></td></tr></tbody></table>
<center>
<p>
<a href="lipetsktime.html"><img alt="Липецкое время" src="logo/lipetsktime.png"></a>
<a href="https://www.glaz.tv/download"><img alt="Скачать программу" src="logo/download.png"></a>
</p>
</center>
<br></body></html>