[playlist]
File1=https://orfeyfm.hostingradio.ru:8034/orfeyfm128.mp3
Length1=0
Title1=Радио Орфей (70.07 УКВ)
File2=http://icecast.vgtrk.cdnvideo.ru/rrzonam_mp3_128kbps
Length2=0
Title2=Радио России (89.10 ФМ)
File3=http://icecast.vgtrk.cdnvideo.ru/vestifm_mp3_128kbps
Length3=0
Title3=Вести (90.3 ФМ)
File4=http://media.lipetsk.ru:9009/r_lt.mp3

Length4=0
Title4=Липецк FM (90.70 ФМ)
File5=http://radio.pridemedia.ru:8004/dacha128

Length5=0
Title5=Радио Дача (91.10 ФМ)
File6=http://91.207.59.26/a99

Length6=0
Title6=Energy (95.70 ФМ)
File7=http://radiovera.hostingradio.ru:8007/radiovera_128
Length7=0
Title7=Радио Вера (97.90 ФМ)
File8=http://stream1.pervoesetevoe.ru:8000/VFMLIP
Length8=0
Title8=Восток FM (98.30 ФМ)
File9=http://91.207.59.26/a102

Length9=0
Title9=Юмор FM (99.40 ФМ)
File10=https://rusradio.hostingradio.ru/rusradio128.mp3
Length10=0
Title10=Русское (100.50 ФМ)
File11=http://dorognoe.hostingradio.ru:8000/radio
Length11=0
Title11=Дроржное Радио (100.90 ФМ)
File12=http://ep256.hostingradio.ru:8052/europaplus256.mp3
Length12=0
Title12=Европа Плюс (101.30 ФМ)
File13=http://ic7.101.ru:8000/a100
Length13=0
Title13=Авторадио (102.10 ФМ)
File14=http://retroserver.streamr.ru:8043/retro128

Length14=0
Title14=Ретро ФМ (103.1 ФМ)
File15=http://kpradio.hostingradio.ru:8000/lipetck.radiokp128.mp3
Length15=0
Title15=Комсомольская Правда (103.70 ФМ)
File16=https://icecast-studio21.cdnvideo.ru/S21cl_1r
Length16=0
Title16=Studio21 (105.10 ФМ)
File17=http://chanson.hostingradio.ru:8041/chanson128.mp3
Length17=0
Title17=Радио Шансон (105.60 ФМ)
File18=http://retroserver.streamr.ru:8040/radio7128.mp3

Length18=0
Title18=Радио 7 (106.20 ФМ)
File19=http://icecast.vgtrk.cdnvideo.ru/mayakfm_mp3_64kbps
Length19=0
Title19=Радио Маяк (106.60 ФМ)
File20=http://icecast.newradio.cdnvideo.ru/newradio3

Length20=0
Title20=Новое Радио (107.20 ФМ)
File21=http://213.59.4.27:8000/silver128.mp3
Length21=0
Title21=Серебрянный дождь
NumberOfEntries=21
Version=2
